TITLE :: Sn1Fe3
MATERIAL :: Sn0.25Fe3.75N
PHASE :: Antiperovskite
TEMPERATURE :: 10K
INVESTIGATOR :: Yuanpeng

NUMBER_DENSITY :: 0.091393 Angstrom^(-3)
MINIMUM_DISTANCES ::   3.50  2.50  3.50  3.00  2.50  2.50  1.80  3.50  3.00  3.50 Angstrom
MAXIMUM_MOVES ::   0.05 0.05 0.05 0.05 Angstrom
R_SPACING ::  0.0200 Angstrom
PRINT_PERIOD :: 100
TIME_LIMIT ::     0.00 MINUTES
SAVE_PERIOD ::    0.00 MINUTES

INPUT_CONFIGURATION_FORMAT ::  rmc6f
SAVE_CONFIGURATION_FORMAT  ::  rmc6f

ATOMS :: Sn Fe N

Bragg ::
  > BRAGG_SHAPE :: topas
  > TOPAS_PARAMETERS :: 1.76411189 1
  > SUPERCELL :: 5 5 5
  > RECALCULATE
  > WEIGHT ::   0.00100
  > NO_FITTED_SCALE

FLAGS ::
  > NO_MOVEOUT
  > NO_SAVE_CONFIGURATIONS
  > NO_RESOLUTION_CONVOLUTION
  > USE_RMC6F_ATOM_INFO

END ::
