
'----------------------------------------------------------------------------------------### refinement methods ###
iters 0
chi2_convergence_criteria 0.000001
'Auto_T(2)                                                    ' simulated annealing 
do_errors
no_LIMIT_warnings
'continue_after_convergence
r_wp  85.0682831 r_exp  0.421048501 r_p  62.3310316 r_wp_dash  98.6562487 r_p_dash  97.4144454 r_exp_dash  0.488302621 weighted_Durbin_Watson  0.00521111053 gof  202.039154
'----------------------------------------------------------------------------------------### refinement methods ###


'----------------------------------------------------------------------------------------### Global parameters ###
'prm a  3.80539_0.00169
'prm beqSn  6.13453_0.41496 min=0;
'prm beqFe1  0.00000_0.02459 min=0;
'prm beqFe2  0.68288_0.00973 min=0;
'prm beqN  0.59794_0.01734 min=0;
'prm scale1  1.00000
'prm scale2  1.00000
'prm scale3  1.00000
'prm scale4  1.00000
'prm mlxFe1  0.09619_0.01059
'prm mlxFe2  0.85227_0.01987
'----------------------------------------------------------------------------------------### Global parameters ### 



'------------------------------------------------------------------------------------------ ### Defining data sets ###
#define Si_NOMAD_bank2             
#define Si_NOMAD_bank3
'#define Si_NOMAD_bank4
'#define Si_NOMAD_bank5
'------------------------------------------------------------------------------------------ ### Defining data sets ###



'------------------------------------------------------------------------------------------ ### Main refinement block ### 
#ifdef Si_NOMAD_bank2 
xdd "NOM_Sn1Fe3_10_K-1.xye"
r_wp  77.0284914 r_exp  0.758960074 r_p  53.6779668 r_wp_dash  97.9107057 r_p_dash  96.7895573 r_exp_dash  0.964712084 weighted_Durbin_Watson  0.00269115498 gof  101.492152

	NeutronDiffraction                                              ' TOF neutron diffraction data
	local alpha0 -52.16841` min -200 max 200      ' GSAS back to back function                
    local alpha1  30.76918` min -200 max 200                
	local beta0  -10.09696` min -200 max 200                	
	local beta1  -1.37726` min -200 max 200                  	

	
	local !Lpath 21.125                         ' Using Lobanov absoprtion funciton for TOF neutron. Details in GSAS-I manual page 134 
	local !two_theta 31
	local mu  0.00000`_0.38200 min 0 max 1
	Abs_Lobanov
    
	scale_pks = D_spacing^4;              ' Scale peak intensity as d^4
	bkg @  0.947886632`_0.269302226 -0.157851926`_0.460181696  0.149126786`_0.414513233 -0.0496799823`_0.383941683  0.0478928812`_0.296492882 -0.0568957562`_0.273133849
	start_X 2006
	finish_X 14000 
	TOF_x_axis_calibration(!t02_90, 11.99445_2.51045 , !difc2_90, 2846.73760_6.81217, difa2_90,  2.77576`_521.95882)         ' TOF = zero + difc*d + difa*d^2
	
	hkl_Is
		phase_name "Sn1Fe3"
		space_group "Pm-3m"
		load hkl_m_d_th2 I 
		{
			   5   2   0  24    0.70512     2020.67706 @ 1.00000`_125.69392
			   4   3   2  48    0.70512     2020.67706 @ 1.00000`_125.69392
			   5   1   1  24    0.73077     2093.79582 @ 1.00000`_104.00059
			   3   3   3   8    0.73077     2093.79582 @ 1.00000`_104.00059
			   5   1   0  24    0.74469     2133.48152 @ 1.00000`_83.12299
			   4   3   1  48    0.74469     2133.48152 @ 1.00000`_83.12299
			   5   0   0   6    0.75944     2175.52633 @ 1.00000`_76.98557
			   4   3   0  24    0.75944     2175.52633 @ 1.00000`_76.98557
			   4   2   2  24    0.77510     2220.17362 @ 1.00000`_164.13674
			   3   3   2  24    0.80957     2318.43983 @ 1.00000`_127.17097
			   4   2   1  48    0.82862     2372.76037 @ 1.00000`_102.45220
			   4   2   0  24    0.84908     2431.10790 @ 1.00000`_103.90675
			   3   3   1  24    0.87114     2494.00581 @ 1.00000`_87.97661
			   3   3   0  12    0.89501     2562.07802 @ 1.00000`_39.59214
			   4   1   1  24    0.89501     2562.07802 @ 1.00000`_39.59214
			   4   1   0  24    0.92096     2636.07513 @ 1.00000`_34.71829
			   3   2   2  24    0.92096     2636.07513 @ 1.00000`_34.71829
			   4   0   0   6    0.94930     2716.90959 @ 1.00000`_66.92868
			   3   2   1  48    1.01485     2903.85501 @ 1.00000`_51.39098
			   3   2   0  24    1.05316     3013.13197 @ 1.00000`_44.07904
			   2   2   2   8    1.09616     3135.80826 @ 1.00000`_41.05217
			   3   1   1  24    1.14490     3274.86646 @ 1.00000`_36.45471
			   3   1   0  24    1.20078     3434.30974 @ 1.00000`_29.31911
			   3   0   0   6    1.26574     3619.65972 @ 1.00000`_13.16009
			   2   2   1  24    1.26574     3619.65972 @ 1.00000`_13.16009
			   2   2   0  12    1.34252     3838.78744 @ 1.00000`_24.76324
			   2   1   1  24    1.55020     4431.68805 @ 1.00000`_14.81139
			   2   1   0  24    1.69816     4854.22365 @ 1.00000`_11.96410
			   2   0   0   6    1.89860     5426.82762 @ 1.00000`_10.64525
			   1   1   1   8    2.19232     6266.29258 @ 1.00000`_7.45690
			   1   1   0  12    2.68503     7675.58620 @ 1.00000`_4.24678
			   1   0   0   6    3.79721    10861.67234 @ 1.00000`_1.32827
		}

		Phase_LAC_1_on_cm( 0.00000)
		Phase_Density_g_on_cm3( 0.00000)
		Cubic(a  3.797208`_1.515561)

        scale scale_nuclear  1.76411189`_2.326
		
		TOF_PV(@, 2444.42591`_10473.48185,@ , 0.282267797`_12.2069729, difc2_90)
		
		'TOF_Exponential (a21, 60.08496_10.50278, a22, 35.28298_10.89156, 4, difc2_90, +)
		
		moderator_mic_NOMAD(two_theta,31,tspow2, 3.13904`_51744.87806,alph02, 0.42547`_511.84286,alph12, 0.01000`_513.02431,beta02, 0.00224`_0.33400,beta12, 0.03363`_1.38167,k_eff, 3154224397.52663`_202.03915,hk, 1.07131`_935.81289)
	
#endif

#ifdef Si_NOMAD_bank3 
xdd "NOM_Sn1Fe3_10_K-2.xye"
r_wp  86.6921958 r_exp  0.303099812 r_p  72.5474456 r_wp_dash  98.7839129 r_p_dash  97.9669755 r_exp_dash  0.345375788 weighted_Durbin_Watson  0.00251995555 gof  286.018639
	
	NeutronDiffraction
	scale_pks = D_spacing^4;  

	local alpha0  161.31318` min -200 max 200        
    local alpha1 -115.97847` min -200 max 200          
	local beta0  0.29532` min -200 max 200          
	local beta1 -1.24382`	  min -200 max 200
	
	local !Lpath 20.185
	local !two_theta 67
	local mu  0.00000`_1.23856 min 0 max 1
	Abs_Lobanov
	
	

	bkg @  0.536123795`_0.759527342 -0.425149887`_0.754810207 -0.0655424922`_0.379406648 -0.183321825`_0.244855115  0.162189583`_0.301109263
	start_X 3930
	finish_X 18000      
	TOF_x_axis_calibration(!t03_90,-14.73698_3.17494 , !difc3_90, 5641.48367_3.03622, difa3_90, -7.03167`_806.38993)
	
	hkl_Is
		phase_name "Sn1Fe3"
		space_group "Pm-3m"
		load hkl_m_d_th2 I 
		{
			   5   2   0  24    0.70512     3959.71141 @ 1.00000`_114.06784
			   4   3   2  48    0.70512     3959.71141 @ 1.00000`_114.06784
			   5   1   1  24    0.73077     4104.15196 @ 1.00000`_97.04442
			   3   3   3   8    0.73077     4104.15196 @ 1.00000`_97.04442
			   5   1   0  24    0.74469     4182.54115 @ 1.00000`_81.25826
			   4   3   1  48    0.74469     4182.54115 @ 1.00000`_81.25826
			   5   0   0   6    0.75944     4265.58488 @ 1.00000`_77.77012
			   4   3   0  24    0.75944     4265.58488 @ 1.00000`_77.77012
			   4   2   2  24    0.77510     4353.76287 @ 1.00000`_90.42901
			   3   3   2  24    0.80957     4547.81610 @ 1.00000`_75.75198
			   4   2   1  48    0.82862     4655.07398 @ 1.00000`_69.88776
			   4   2   0  24    0.84908     4770.27315 @ 1.00000`_68.48367
			   3   3   1  24    0.87114     4894.44471 @ 1.00000`_63.73545
			   3   3   0  12    0.89501     5028.81751 @ 1.00000`_54.32442
			   4   1   1  24    0.89501     5028.81751 @ 1.00000`_54.32442
			   4   1   0  24    0.92096     5174.86974 @ 1.00000`_50.42788
			   3   2   2  24    0.92096     5174.86974 @ 1.00000`_50.42788
			   4   0   0   6    0.94930     5334.39799 @ 1.00000`_48.42409
			   3   2   1  48    1.01485     5703.26111 @ 1.00000`_45.84853
			   3   2   0  24    1.05316     5918.82637 @ 1.00000`_47.27296
			   2   2   2   8    1.09616     6160.78010 @ 1.00000`_46.00962
			   3   1   1  24    1.14490     6434.98784 @ 1.00000`_42.78280
			   3   1   0  24    1.20078     6749.31965 @ 1.00000`_38.13599
			   3   0   0   6    1.26574     7114.62664 @ 1.00000`_29.71210
			   2   2   1  24    1.26574     7114.62664 @ 1.00000`_29.71210
			   2   2   0  12    1.34252     7546.37025 @ 1.00000`_25.22335
			   2   1   1  24    1.55020     8713.81371 @ 1.00000`_20.80695
			   2   1   0  24    1.69816     9545.14446 @ 1.00000`_14.79230
			   2   0   0   6    1.89860    10670.85944 @ 1.00000`_9.49343
			   1   1   1   8    2.19232    12319.39915 @ 1.00000`_6.64168
			   1   1   0  12    2.68503    15082.13045 @ 1.00000`_5.53725
		}

		Phase_LAC_1_on_cm( 0.00000)
		Phase_Density_g_on_cm3( 0.00000)
		Cubic(=a;:3.797208`_1.515561)

		scale scale_nuclear3  4.59880246`_28.66
		
		TOF_PV(@, 2076.25986`_8181.92955,@ , 0.523651756`_12.4565527, difc3_90)
		
		moderator_mic_NOMAD(two_theta,67,tspow3, 5.50000`_6432.64635,alph03, 1.11898`_1031.55565,alph13, 0.81768`_452.72662,beta03, 0.00121`_0.21261,beta13, 0.00100`_0.73483,k_eff3, 4893011637.30782`_202.03915,hk3, 0.00295`_0.36976)
	
#endif

#ifdef Si_NOMAD_bank4 
xdd "NOM_Sn1Fe3_10_K-3.xye"
r_wp  3.15659208 r_exp  0.386501126 r_p  3.39229726 r_wp_dash  3.77675208 r_p_dash  5.52167232 r_exp_dash  0.462435086 weighted_Durbin_Watson  0.0758204406 gof  8.16709673
	
	NeutronDiffraction 
	scale_pks = D_spacing^4;
	
	local alpha0  199.99957 min -200 max 200         
    local alpha1 -83.31546 min -200 max 200          
	local beta0 -16.30142 min -200 max 200
	local beta1  1.68731 min -200 max 200
	
	local !Lpath 20.434
	local !two_theta 122
	local mu  0.07226_0.00301 min 0 max 1
	Abs_Lobanov
		
	bkg @  0.54469711_0.00357379898 -0.423082899_0.00572693365  0.132134907_0.00504644193 -0.109227496_0.00384882074  0.0393285426_0.0030338439
	start_X 3900
	finish_X 16500      
	TOF_x_axis_calibration(!t04_90, 1.84634, !difc4_90, 9032.92789, difa4_90,  -8.20525)

	str
		phase_name "Sn1Fe3"
		space_group Pm-3m
		Phase_LAC_1_on_cm( 0.00000)
		Phase_Density_g_on_cm3( 7.62795_0.00149)
		Cubic(=a;:3.805218_0.000247)
		site Sn x  0 y  0 z  0 occ Sn 0.25 beq =beqSn;:1.69413_0.17534
		site Fe1 x  0 y  0 z  0 occ Fe 0.75 beq =beqFe1;:0.11244_0.01698
		site Fe2 x  0.5 y  0.5 z  0 occ Fe  1 beq =beqFe2;:0.44156_0.00675
		site N  x  0.5 y  0.5 z  0.5 occ N  1 beq =beqN;:0.39720_0.00771
		scale scale_nuclear4  5.44689623_0.07165
		
		TOF_PV(@, 2382.58937_11.89959,@ , 0.480293747_0.00847911878, difc2_90)
		
		moderator_mic_NOMAD(two_theta,122,tspow4, 1.50000_14.48612,alph04, 0.31697_0.15795,alph14, 0.29067_0.13265,beta04, 0.00314_0.00017,beta14, 0.04894_0.00088,k_eff4, 4893011637.30782_7.36637,hk4, 0.14691_0.00519)
	
	str
		phase_name "Sn3Fe1_magnetic"
		mag_only_for_mag_sites
		Cubic(=a;:3.805218_0.000247)
		mag_space_group 1.1
		site Fe1  x  0 y  0 z  0 occ Fe 0.75 beq =beqFe1;:  0.11244_0.01698
		mlx 0.0
		mly 0.0
		mlz =mlzFe1;:1.25182_0.03367
		MM_CrystalAxis_Display( 0.00000, 0.00000, 4.76344_0.12811)
		site Fe2  x  0.5 y  0.5 z  0 occ Fe  1 beq =beqFe2;:0.44156_0.00675
		mlx 0.0
		mly 0.0
		mlz =mlzFe2;:0.49691_0.00899
		MM_CrystalAxis_Display( 0.00000, 0.00000, 1.89086_0.03423)
		site Fe2  x  0 y  0.5 z  0.5 occ Fe  1 beq =beqFe2;:0.44156_0.00675
		mlx 0.0
		mly 0.0
		mlz =mlzFe2;:0.49691_0.00899
		MM_CrystalAxis_Display( 0.00000, 0.00000, 1.89086_0.03423)
		site Fe2  x  0.5 y  0 z  0.5 occ Fe  1 beq =beqFe2;:0.44156_0.00675
		mlx 0.0
		mly 0.0
		mlz =mlzFe2;:0.49691_0.00899
		MM_CrystalAxis_Display( 0.00000, 0.00000, 1.89086_0.03423)
		scale =scale_nuclear4;:5.44689623_0.07165
		r_bragg  5.90225677
		
		TOF_PV(@, 0.00010_175.07644,@ , 0.661623365_412253852, difc2_90)                              ' TOF Peusdo-Voigt function 
	
		moderator_mic_NOMAD(two_theta,122,tspow41, 5.18364_0.69837,alph041, 0.00100_52.45754,alph141, 32.15324_23.85400,beta041, 0.00100_0.07381,beta141, 0.09625_0.40971,k_eff41, 4893011637.30782_7.36637,hk41, 1229114010614.82400_7.36637)

#endif

#ifdef Si_NOMAD_bank5 
xdd NOM_Sn_Doped_0P25_at_100K-4.xye
r_wp  4.3996583 r_exp  0.29811528 r_p  3.50954343 r_wp_dash  6.12634165 r_p_dash  6.53444842 r_exp_dash  0.415113159 weighted_Durbin_Watson  0.163503069 gof  14.7582449
	NeutronDiffraction
	
	scale_pks = D_spacing^4;

	
	local alpha0  153.67510 min -200 max 200            
    local alpha1 -55.53365 min -200 max 200            
	local beta0  31.24596 min -200 max 200            
	local beta1  0.43264  min -200 max 200
	
    local !Lpath 20.09
	local !two_theta 154
	local mu  0.05036_0.00531 min 0 max 1
	Abs_Lobanov
    
	
    bkg @  0.519206881_0.00197816601 -0.220814757_0.00293495095  0.0724584777_0.00228287728 -0.0329245731_0.00212560477
	start_X  4300
	finish_X 15000    
	TOF_x_axis_calibration(!t05_90, 1.71449 , !difc5_90, 9902.82137, difa5_90,-13.16228_0.89921)
	str
	phase_name "bank5"
	scale @  3.61077391_0.09508
	peak_type pv
	TOF_PV(@, 449.52420_4.29781,@ , 0.286900433_0.00890004537, difc5_90)


	'GSAS_btb
	 TOF_Exponential (a51, 44.96601_2.76910, a52, 89.41944_8.01334, 4, difc5_90, +)
	 wifd_mic_moderator(two_theta,154,tspow5, 3.04538_1274.91702,tauf_05, 0.14186_0.10765,tauf_15, 0.01000_0.13568,taus_05, 0.00415_0.00021,taus_15, 0.05318_0.00158,t_eff5, 3744681893.88487_13.60273,hhh5, 0.11149_0.00572)
	 #endif
	        
'------------------------------------------------------------------------------------------ ### Main refinement block ###


'----------------------------------------------------------------------------------------### user defined macros ###
macro NeutronDiffraction
{  TOF_LAM(0.001)
	neutron_data
	x_calculation_step = Yobs_dx_at(Xo);
	weighting = If(SigmaYobs < 0.0001, 0.001, 1/SigmaYobs^2);     'trouble from very weak diffraction data points
}

macro GSAS_btb                                                                                    'GSAS back to back function type 3, GSAS manual page 150  
{

   push_peak                 
   	exp_conv_const = alpha0 + alpha1 / D_spacing;
   bring_2nd_peak_to_top   
      exp_conv_const = beta0 + beta1 / D_spacing^4;
   add_pop_1st_2nd_peak 
   
}

macro modified_GSAS_btb(, alph0,,alph1,,beta0,,beta1)                                          'From John Evans old peakshape for GEM peak shape  
{
push_peak 
    exp_conv_const = alph0 + alph1 / D_spacing;
	bring_2nd_peak_to_top
      user_defined_convolution = beta0 Exp( beta1  X) / D_spacing^4;  
            min 0
            max = -Ln(0.001) / beta1;
   add_pop_1st_2nd_peak
     
   
}

macro modified_TOF_Exponential(a0, a0v, a1, a1v, a2, a2v, tpow1, tpow1v, & wexp, & t1, lr)    'TOF exponential 
	{   
		#m_argu a0
		#m_argu a1
		#m_argu a2
	    prm  tpow1 tpow1v
		If_Prm_Eqn_Rpt(a0, a0v, min = Max(Val .3, 1e-6); max = 2 Val + 1; )
		If_Prm_Eqn_Rpt(a1, a1v, min = Max(Val .3, 1e-6); max = 2 Val + 1; )
		If_Prm_Eqn_Rpt(a2, a2v, min = Max(Val .3, 1e-6); max = 2 Val + 1; )
		
		exp_conv_const = lr Constant(t1) / (CeV(a0,a0v) + CeV(a2,a2v)/D_spacing^tpow1 + CeV(a1,a1v) / D_spacing^wexp);
	}


macro GSAS_Ikeda_Carpenter(two_theta, two_thetav, tpow, tpowv, alph0,alph0v,alph1,alph1v,beta0,beta0v,beta1, beta1v, k_eff,k_effv, Acons, Aconsv)  'GSAS type 2 bank, moderator line shape                                                                   'GSAS type_2 function, GSAS manual page 146 
{ 
 local !two_theta two_thetav 
 local  !lam = 2 D_spacing Sin(0.00872664626 two_theta)  ; 
 prm tpow tpowv min 1 max 5
 prm alph = 1/(alph0 + alph1 lam );
 prm alph0   alph0v min 0.001        
 prm alph1   alph1v min 0.01
 prm beta0   beta0v min 0.01
 prm beta1   beta1v min 0.01 
 prm beta = 1/(beta0 + beta1/lam^2 ); 
 prm k_eff   k_effv min 0.001
 prm Acons   Aconsv  min 0.001
 local  R1 = Acons Exp(-81.799/k_eff lam^2);
 user_defined_convolution =   X^tpow Exp(-X alph);
  min 0 max = 10 /alph;
 'local !R1 = Exp( -950 /(k_eff lam^2)) ;			
        push_peak  
                scale_top_peak = (1-R1); 
        bring_2nd_peak_to_top 
                exp_conv_const = -Ln(0.001) beta; 
				'user_defined_convolution = Exp (-X/beta); 
				min 0 max 1
                scale_top_peak = R1;   
        add_pop_1st_2nd_peak 
 
}

macro wifd_mic_moderator(two_theta,two_thetav,tspow,tspowv,tauf_0,tauf_0v,tauf_1,tauf_1v,taus_0,taus_0v,taus_1,taus_1v,t_eff,t_effv,hhh,hhhv) {                                'single pulse
   local  !two_theta two_thetav
	prm tspow   tspowv min 1.5 max 5.5   
	prm tauf_0  tauf_0v min 0.001        
	prm tauf_1  tauf_1v min 0.01         
	prm taus_0  taus_0v min 0.001        
	prm taus_1  taus_1v min 0.001        
	prm t_eff  t_effv min 90.0           
   prm hhh  hhhv min .001 
  ' prm double_pulse  double_pulsev min 0.001
	local  !lam = 2 D_spacing Sin(0.00872664626 two_theta)  ;

 	user_defined_convolution = X^tspow Exp(-X / (tauf_0 + tauf_1 lam )); 
   min 0 max = 10 (tauf_0 + tauf_1 lam );

	local !storage = Exp( -950 /(t_eff lam^2)) hhh;			
        push_peak  
                scale_top_peak = (1-storage); 
        bring_2nd_peak_to_top 
                exp_conv_const = -Ln(0.001) / (taus_0 + taus_1 / lam^2); 
                scale_top_peak = storage;   
        add_pop_1st_2nd_peak 
}




macro moderator_mic_NOMAD(two_theta,two_thetav,tspow,tspowv,alph0,alph0v,alph1,alph1v,beta0,beta0v,beta1,beta1v,k_eff,k_effv,hk,hkv)       'modified moderator peak shape, initial from Bill David
{
    local  !two_theta two_thetav
	prm tspow   tspowv min 1.5 max 5.5   
	prm alph0   alph0v min 0.001        
	prm alph1   alph1v min 0.01         
	prm beta0   beta0v min 0.001        
	prm beta1   beta1v min 0.001        
	prm k_eff   k_effv min 90.0           
    prm hk      hkv min .001 
	local  !lam = 2 D_spacing Sin(0.00872664626 two_theta)  ;
 
 	user_defined_convolution = X^tspow Exp(-X / (alph0 + alph1 lam ));      ' slowdown neutron 1/E
     min 0 max = 10 (alph0 + alph1 lam );
 
	local !Rstorage = Exp(-950/(k_eff lam^2)) hk;	                     ' storage neutron, maxvillian distribution   		
        push_peak  
                scale_top_peak = (1-Rstorage); 
        bring_2nd_peak_to_top 
                exp_conv_const = -Ln(0.001) / (beta0 + beta1 / lam^2); 
                scale_top_peak = Rstorage;   
        add_pop_1st_2nd_peak 
}


macro wifd_pkshape_anneal_1(two_theta,two_thetav,aprm,aprmv,tauf_2,tauf_2v,tauf_1,tauf_1v,tauf_0,tauf_0v,taus_0,taus_0v,taus_1,taus_1v,t_eff,t_effv,hhh,hhhv,hhh_0,hhh_0v) {
	local  !two_theta two_thetav
	local  !lam = 2 D_spacing Sin(0.00872664626 two_theta)  ;
	prm aprm    aprmv min 1.5 max 2.5  
	prm tauf_2  tauf_2v min 0.01    val_on_continue = Rand(0.01,1);
	prm tauf_1  tauf_1v min 0.01    val_on_continue = Rand(0.01,1);
	prm tauf_0  tauf_0v min 0.001   val_on_continue = Rand(0.01,1);          
	user_defined_convolution = X^aprm Exp(-X / (tauf_0 + tauf_1 lam + tauf_2 lam^2)); min 0 max = 20 aprm tauf_1 lam;

	prm taus_0  taus_0v min 0.001   val_on_continue = Rand(0.01,1); 
	prm taus_1  taus_1v min 0.001   val_on_continue = Rand(0.01,1);
	prm t_eff  t_effv min 90.0 val_on_continue = Rand(10,1000);
	local storage = Exp( -950 /(t_eff lam lam)) ;			
        push_peak 
                prm hhh  hhhv min .001 
                prm hhh_0  hhh_0v min 0.001
                hat = hhh_0 + hhh D_spacing; 
                scale_top_peak = (1-storage); 
        bring_2nd_peak_to_top 
		  			 hat = hhh_0 + hhh D_spacing;
                scale_top_peak = storage;   
                exp_conv_const = -Ln(0.001) (taus_0 + lam taus_1); 
        add_pop_1st_2nd_peak 
}


macro Abs_Lobanov                                             'Lobanov absorption macro with calculated lambda for wavelength dependence of mu (as per GSAS manual), from Pam Whitfield
{
local !Lf = Lpath;      '  flightpath
prm   !h_bar 6.626176e-34 ' Plank's constant
prm   !m_n 1.67495e-27 ' neutron mass
local !td_const = 10^4 h_bar/(m_n Lf);
local !sintheta = Sin(Deg_on_2 two_theta);
local !lambda = Xo 10^4 h_bar/(m_n Lf);
local !k0 = 1.697653;
local !k1 = (25.99978 - (0.01911 sintheta^0.5)Exp(-0.024514 sintheta^2)) + 0.109561 sintheta - 26.0456;:  0.01578
local !k2 = -0.02489 - (0.39499 sintheta^2) + (1.219077 sintheta^3) - (1.31268 sintheta^4) + (0.871081 sintheta^5) 
           - (0.2327 sintheta^6);:0.00535
local !k3 = 0.003045 + (0.018167 sintheta^2) - (0.03305 sintheta^4);:0.00387
local !k4 = 1.433902 + (11.07504 sintheta^2) - (8.77629 sintheta^4) + (10.02088 sintheta^6) - (3.36778 sintheta^8);:5.81947
local !k5 = ((0.013869 - 0.01249 sintheta^2)Exp(3.27094 sintheta^2)) + ((0.337894 + (13.77317 sintheta^2))/((1 + 11.53544 sintheta^2)^1.555039));:0.40847
local !k6 = (1.933433 / (1 + 23.12967 sintheta^2)^1.686715) - 0.13576 sintheta + 1.163198;:1.09426
local !k7 = 0.044365 - (0.04259/((1 + 0.41051 sintheta^2)^148.4202));:0.04436
scale_pks = If( (mu*lambda) < 3, Exp(-k0 (mu*lambda) - k1 (mu*lambda)^2 - k2 (mu*lambda)^3 - k3 (mu*lambda)^4),
				Exp((k4 - k7/(1 + k5 ((mu*lambda)-3))^k6)+k7)
				);				
}


'----------------------------------------------------------------------------------------### user defined macros ###
C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99
mu_19783872            1:  100  -0  39   7 -40 -30 -34   1 -92 -34 -22 -19 -19 -19 -13 -18  -5 -18  -6  -6  -4  -5  -1  -2   1   2   1   2  -1  -2   2   2   8   2   2   5   2   2   1   5  -0 -97  20 -18  -1 -12   0  -8  -0   8 -89   0   0   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0
difa2_90               2:   -0 100 -13   9  -1  -2  -8   8 -16  32  24  19  16  13   6  11   4  11   6   5   4   5   4   6   3   8  11   3   4   6   4   3   1   3   3   8   3   3  11   8   9   9 -13   2  92 -58  59 -54   0 -70   5  -1  -7  -1   0   0  -1   2   1  -1  -0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -2   1  -1  -0  -1   0  -0  -0
bkg30166128            3:   39 -13 100 -15  49 -25  36 -13 -24 -31 -22 -16 -14 -14 -14 -22 -26 -22 -20 -23 -30 -36 -35 -37 -33 -44 -42 -37 -35 -37 -34 -31 -39 -30 -27 -48 -30 -27 -42 -48   0 -50   3  -4  -7   3 -18  10   0   9 -41  -0  -0  -0   0   0  -0   0   0  -0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0  -0  -0  -0  -0  -0
bkg30165872            4:    7   9 -15 100 -18  70 -17  51 -14   6   9   5   2  -0   2   7  20   7  11  15  26  33  37  39  38  53  53  40  37  39  40  37  52  37  34  64  37  34  53  64  -0   4   6  -5   6  -6  11  -9   0  -4  -2   0   0   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0  -0   0   0
bkg30166384            5:  -40  -1  49 -18 100   1  68 -11  38  13  12  15  17  16   6   3 -17   3  -7 -12 -22 -28 -32 -33 -34 -45 -44 -36 -32 -33 -35 -33 -46 -31 -28 -53 -31 -28 -44 -53   0  33  -9   9  -1   4   1   1   0  -1  33  -0  -0  -0   0   0  -0   0   0  -0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0  -0  -0   0  -0  -0
bkg30166640            6:  -30  -2 -25  70   1 100  11  58  31   3   1  -4  -9 -11  -9  -6   8  -6  -3   3  13  20  27  30  29  43  47  26  27  30  31  30  42  32  29  55  32  29  47  55   0  30  -8   3   1   7  -9   8   0  -4  23  -0  -0  -0   0   0  -0   0   0  -0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0  -0  -0  -0  -0  -0
bkg30166896            7:  -34  -8  36 -17  68  11 100  -1  40 -13  -5   6  15  19  15  13  -3  13   7   2  -8 -13 -21 -23 -24 -35 -37 -22 -21 -23 -26 -24 -36 -25 -23 -44 -25 -23 -37 -44   1  27  -6   4  -5   4 -12  11   0   4  24  -0  -1  -0   0   0  -0   0   0  -0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0  -0  -0  -0  -0  -0
bkg30167152            8:    1   8 -13  51 -11  58  -1 100  -5   6  19  13   3  -8 -19 -20 -12 -20 -20 -16  -8  -3  11  14  16  31  39   8  11  14  20  20  35  27  24  50  27  24  39  50  -0   2  -4 -11   8 -10   5  -7   0  -3   1   0   0   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0  -0   0   0
iprm19928096_          9:  -92 -16 -24 -14  38  31  40  -5 100  -2  -2   1   3   6   5   8   0   8   0   1  -0  -1  -4  -2  -5  -7  -6  -7  -4  -2  -6  -6 -13  -6  -5 -11  -6  -5  -6 -11  -1  80 -21  20  -8  24 -25  29   0  -1  75   0   1   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0
iprm19928288_         10:  -34  32 -31   6  13   3 -13   6  -2 100  33  25  22  18   8  14   4  14   5   4   4   5   6   5   3   5   6   4   6   5   4   4   5   5   5   8   5   5   6   8   4  47  -5  -1  17 -19  50 -40  -0 -17  41  -0  -3  -0   0   0  -0   1   0  -0  -0   0   1   0   0   0   0   0   0   1   0   0   1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0  -1   0  -0  -0  -0   0  -0  -0
iprm19928480_         11:  -22  24 -22   9  12   1  -5  19  -2  33 100  24  22  17   7  10   1  10   2   1   1   2   3   3   1   4   5   1   3   3   2   3   4   4   4   7   4   4   5   7  -4  34  -0  -3  12 -16  37 -29  -0  -8  30   0   3   0  -0  -0   0  -1  -0   0   0  -0  -1  -0  -0  -0  -0  -0  -0  -1  -0  -0  -1  -0  -0  -0  -0  -0  -1  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   1  -0   0   0   0  -0   0   0
iprm19928672_         12:  -19  19 -16   5  15  -4   6  13   1  25  24 100  21  19  10  13   3  13   5   4   2   1   1   1  -1  -0  -0  -0   1   1  -1  -0  -1   0   0   0   0   0  -0   0   8  29  -1  -1  10 -13  29 -23  -0 -11  25  -1  -6  -1   0   0  -1   1   0  -1  -0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   0   1   1   0   1   1   0   0   1   1  -2   1  -1  -0  -1  -0  -0  -0
iprm19928864_         13:  -19  16 -14   2  17  -9  15   3   3  22  22  21 100  22  15  18   7  18  11   9   5   4   1  -0  -2  -4  -5   1   1  -0  -2  -2  -4  -3  -2  -6  -3  -2  -5  -6  -3  30   5  -3   7 -13  27 -20  -0  -3  25   0   2   0  -0  -0   0  -1  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   1  -0   0   0   0   0   0   0
iprm19929056_         14:  -19  13 -14  -0  16 -11  19  -8   6  18  17  19  22 100  19  22  11  22  16  13   9   8   2   1  -2  -5  -7   3   2   1  -2  -3  -6  -4  -4  -9  -4  -4  -7  -9   4  29   4  -1   6 -11  23 -16  -0  -5  24  -0  -3  -0   0   0  -0   1   0  -0  -0   0   1   0   0   0   0   0   0   1   0   0   1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0  -1   0  -0  -0  -0   0  -0  -0
iprm19929248_         15:  -13   6 -14   2   6  -9  15 -19   5   8   7  10  15  19 100  20  15  20  19  17  14  13   6   5   3  -1  -4   8   6   5   2   1  -2  -2  -2  -6  -2  -2  -4  -6  -0  20   6   1   1  -5  12  -7  -0  -1  15   0   0   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0
iprm19929440_         16:  -18  11 -22   7   3  -6  13 -20   8  14  10  13  18  22  20 100  19 100  20  20  18  18  11  10   6   4  -0  13  11  10   5   4   1   1   1  -2   1   1  -0  -2   6  26   7   1   5  -8  19 -11  -0  -6  22  -0  -5  -1   0   0  -0   1   0  -0  -0   0   1   0   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   0   0   0   1   0   0   1   0   0   1   0  -1   1  -1  -0  -1   0  -0  -0
iprm19929632_         17:   -5   4 -26  20 -17   8  -3 -12   0   4   1   3   7  11  15  19 100  19  20  15  15  23  19  18  16  18  14  22  19  18  15  14  15  10  10  15  10  10  14  15  -1  13   6   0   1  -2   7  -4  -0  -1   7   0   1   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0
iprm19929824_         18:  -18  11 -22   7   3  -6  13 -20   8  14  10  13  18  22  20 100  19 100  20  20  18  18  11  10   6   4  -0  13  11  10   5   4   1   1   1  -2   1   1  -0  -2   6  26   7   1   5  -8  19 -11  -0  -6  22  -0  -5  -1   0   0  -0   1   0  -0  -0   0   1   0   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   0   0   0   1   0   0   1   0   0   1   0  -1   1  -1  -0  -1   0  -0  -0
iprm19930016_         19:   -6   6 -20  11  -7  -3   7 -20   0   5   2   5  11  16  19  20  20  20 100  17  20  20  13  12  10   9   4  17  13  12   9   7   7   4   4   4   4   4   4   4   1  14   7  -1   2  -6  10  -6  -0  -1   8  -0  -1  -0   0   0  -0   0   0  -0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0  -0  -0  -0  -0  -0
iprm19930208_         20:   -6   5 -23  15 -12   3   2 -16   1   4   1   4   9  13  17  20  15  20  17 100  20  21  16  15  13  13   9  19  16  15  12  10  11   7   6   9   7   6   9   9   2  14   6   0   2  -3   8  -5  -0  -2   8  -0  -1  -0   0   0  -0   0   0  -0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0  -0  -0   0  -0  -0
iprm19930400_         21:   -4   4 -30  26 -22  13  -8  -8  -0   4   1   2   5   9  14  18  15  18  20  20 100  18  22  22  19  23  19  25  22  22  19  17  20  14  13  21  14  13  19  21   0  12   6  -0   2  -2   7  -4  -0  -2   7  -0  -0  -0   0   0  -0   0   0  -0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0  -0  -0  -0  -0  -0
iprm19930592_         22:   -5   5 -36  33 -28  20 -13  -3  -1   5   2   1   4   8  13  18  23  18  20  21  18 100  25  27  24  30  27  28  25  27  24  21  26  18  17  29  18  17  27  29  -1  13   6   4   2  -2   8  -4  -0  -2   7   0   1   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0  -0   0   0
iprm19930784_         23:   -1   4 -35  37 -32  27 -21  11  -4   6   3   1   1   2   6  11  19  11  13  16  22  25 100  11  27  32  30  17 100  11  25  24  33  23  21  37  23  21  30  37  -0   9   5  -8   2  -3   6  -3  -0  -1   5   0   0   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0  -0   0   0
iprm19930976_         24:   -2   6 -37  39 -33  30 -23  14  -2   5   3   1  -0   1   5  10  18  10  12  15  22  27  11 100   9  36  35  29  11 100  30  24  31  23  21  40  23  21  35  40   2  10   3   6   4  -1   7  -4   0  -5   4  -0  -1  -0   0   0  -0   0   0  -0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0  -0  -0   0  -0  -0
iprm19931168_         25:    1   3 -33  38 -34  29 -24  16  -5   3   1  -1  -2  -2   3   6  16   6  10  13  19  24  27   9 100  33  35  26  27   9   5  29  31  23  21  39  23  21  35  39  -2   5   2   4   2  -1   4  -3  -0  -2   0   0   1   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0
iprm19931360_         26:    2   8 -44  53 -45  43 -35  31  -7   5   4  -0  -4  -5  -1   4  18   4   9  13  23  30  32  36  33 100  49  34  32  36  40  11  40  33  29  56  33  29  49  56   0   6   1   8   7  -1   7  -6   0  -8  -0  -0  -0  -0   0   0  -0   0   0  -0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0  -0  -0  -0  -0  -0
iprm19931552_         27:    1  11 -42  53 -44  47 -37  39  -6   6   5  -0  -5  -7  -4  -0  14  -0   4   9  19  27  30  35  35  49 100  30  30  35  35  32  39  45  -3  53  45  -3 100  53  -1   6  -1  14  10   1   7  -6   0 -11  -0   0   1   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0  -0   0   0
iprm19931744_         28:    2   3 -37  40 -36  26 -22   8  -7   4   1  -0   1   3   8  13  22  13  17  19  25  28  17  29  26  34  30 100  17  29  28  26  36  24  22  39  24  22  30  39  -1   7   6 -12   1  -4   5  -3  -0   1   2   0   1   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0  -0   0   0
iprm19931936_         29:   -1   4 -35  37 -32  27 -21  11  -4   6   3   1   1   2   6  11  19  11  13  16  22  25 100  11  27  32  30  17 100  11  25  24  33  23  21  37  23  21  30  37  -0   9   5  -8   2  -3   6  -3  -0  -1   5   0   0   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0
iprm19932128_         30:   -2   6 -37  39 -33  30 -23  14  -2   5   3   1  -0   1   5  10  18  10  12  15  22  27  11 100   9  36  35  29  11 100  30  24  31  23  21  40  23  21  35  40   2  10   3   6   4  -1   7  -4   0  -5   4  -0  -1  -0   0   0  -0   0   0  -0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0  -0  -0  -0  -0  -0
iprm19932320_         31:    2   4 -34  40 -35  31 -26  20  -6   4   2  -1  -2  -2   2   5  15   5   9  12  19  24  25  30   5  40  35  28  25  30 100   2  34  25  22  42  25  22  35  42   0   4   3  -2   3  -2   5  -3  -0  -2   0  -0  -0  -0   0   0  -0   0   0  -0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0  -0  -0  -0  -0  -0
iprm19932512_         32:    2   3 -31  37 -33  30 -24  20  -6   4   3  -0  -2  -3   1   4  14   4   7  10  17  21  24  24  29  11  32  26  24  24   2 100  33  23  21  39  23  21  32  39  -0   4   3  -5   2  -3   4  -3  -0  -0   1   0   0   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0  -0   0   0
iprm19932704_         33:    8   1 -39  52 -46  42 -36  35 -13   5   4  -1  -4  -6  -2   1  15   1   7  11  20  26  33  31  31  40  39  36  33  31  34  33 100   5  41  56   5  41  39  56   0  -0   6 -21  -1  -7   4  -3  -0   5  -3  -0  -0  -0   0   0  -0   0   0  -0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0  -0  -0  -0  -0  -0
iprm19932896_         34:    2   3 -30  37 -31  32 -25  27  -6   5   4   0  -3  -4  -2   1  10   1   4   7  14  18  23  23  23  33  45  24  23  23  25  23   5 100 -18  39 100 -18  45  39  -1   4   3  -6   2  -3   4  -3  -0  -0   1   0   0   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0  -0   0   0
iprm19933088_         35:    2   3 -27  34 -28  29 -23  24  -5   5   4   0  -2  -4  -2   1  10   1   4   6  13  17  21  21  21  29  -3  22  21  21  22  21  41 -18 100  38 -18 100  -3  38   0   3   2  -6   2  -3   4  -3  -0  -1   1  -0  -0  -0   0   0  -0   0   0  -0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0  -0  -0  -0  -0  -0
iprm19933280_         36:    5   8 -48  64 -53  55 -44  50 -11   8   7   0  -6  -9  -6  -2  15  -2   4   9  21  29  37  40  39  56  53  39  37  40  42  39  56  39  38 100  39  38  53 100  -1   3   3  -5   6  -4   7  -6   0  -4  -1   0   1   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0
iprm19933472_         37:    2   3 -30  37 -31  32 -25  27  -6   5   4   0  -3  -4  -2   1  10   1   4   7  14  18  23  23  23  33  45  24  23  23  25  23   5 100 -18  39 100 -18  45  39  -1   4   3  -6   2  -3   4  -3  -0  -0   1   0   0   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0
iprm19933664_         38:    2   3 -27  34 -28  29 -23  24  -5   5   4   0  -2  -4  -2   1  10   1   4   6  13  17  21  21  21  29  -3  22  21  21  22  21  41 -18 100  38 -18 100  -3  38   0   3   2  -6   2  -3   4  -3   0  -1   1  -0  -0  -0   0   0  -0   0   0  -0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0  -0  -0   0  -0  -0
iprm19933856_         39:    1  11 -42  53 -44  47 -37  39  -6   6   5  -0  -5  -7  -4  -0  14  -0   4   9  19  27  30  35  35  49 100  30  30  35  35  32  39  45  -3  53  45  -3 100  53  -1   6  -1  14  10   1   7  -6   0 -11  -0   0   1   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0   0   0   0
iprm19934048_         40:    5   8 -48  64 -53  55 -44  50 -11   8   7   0  -6  -9  -6  -2  15  -2   4   9  21  29  37  40  39  56  53  39  37  40  42  39  56  39  38 100  39  38  53 100  -1   3   3  -5   6  -4   7  -6  -0  -4  -1   0   1   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0  -0   0   0
a                     41:   -0   9   0  -0   0   0   1  -0  -1   4  -4   8  -3   4  -0   6  -1   6   1   2   0  -1  -0   2  -2   0  -1  -1  -0   2   0  -0   0  -1   0  -1  -1   0  -1  -1 100   1 -21  -2   8 -12  10 -10   0 -45   1  -6 -75  -9   1   4  -7  18   6  -7  -2   5  13   8  11  12  11  12   9  16  11  10  14  10   8   6  11  10  14  10   7   5   7   9   6   7   9   6   6   8   7 -21  10 -10  -3  -9  -0  -4  -3
scale_nuclear         42:  -97   9 -50   4  33  30  27   2  80  47  34  29  30  29  20  26  13  26  14  14  12  13   9  10   5   6   6   7   9  10   4   4  -0   4   3   3   4   3   6   3   1 100 -16  15   5   5  14  -3   0 -11  90  -0  -1  -0   0   0  -0   0   0  -0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0  -0  -0   0  -0  -0
m5c775546_8           43:   20 -13   3   6  -9  -8  -6  -4 -21  -5  -0  -1   5   4   6   7   6   7   7   6   6   6   5   3   2   1  -1   6   5   3   3   3   6   3   2   3   3   2  -1   3 -21 -16 100 -27 -14 -18 -15  32  -0  40 -24   1  16   2  -0  -1   2  -4  -1   2   0  -1  -3  -2  -2  -2  -2  -2  -2  -3  -2  -2  -3  -2  -2  -1  -2  -2  -3  -2  -1  -1  -1  -2  -1  -1  -2  -1  -1  -2  -2   4  -2   2   1   2  -0   1   1
tspow2                44:  -18   2  -4  -5   9   3   4 -11  20  -1  -3  -1  -3  -1   1   1   0   1  -1   0  -0   4  -8   6   4   8  14 -12  -8   6  -2  -5 -21  -6  -6  -5  -6  -6  14  -5  -2  15 -27 100   1  57  10  -9   0 -41   6   0   2   0  -0  -0   0  -0  -0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0   0  -0   0   0
alph02                45:   -1  92  -7   6  -1   1  -5   8  -8  17  12  10   7   6   1   5   1   5   2   2   2   2   2   4   2   7  10   1   2   4   3   2  -1   2   2   6   2   2  10   6   8   5 -14   1 100 -50  29 -26   0 -72   3  -0  -6  -1   0   0  -1   1   0  -1  -0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   0   1   1   0   1   1   0   0   1   1  -2   1  -1  -0  -1   0  -0  -0
alph12                46:  -12 -58   3  -6   4   7   4 -10  24 -19 -16 -13 -13 -11  -5  -8  -2  -8  -6  -3  -2  -2  -3  -1  -1  -1   1  -4  -3  -1  -2  -3  -7  -3  -3  -4  -3  -3   1  -4 -12   5 -18  57 -50 100 -29  30   0  -4   4   1   9   1  -0  -0   1  -2  -1   1   0  -1  -2  -1  -1  -1  -1  -1  -1  -2  -1  -1  -2  -1  -1  -1  -1  -1  -2  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   3  -1   1   0   1   0   1   0
beta02                47:    0  59 -18  11   1  -9 -12   5 -25  50  37  29  27  23  12  19   7  19  10   8   7   8   6   7   4   7   7   5   6   7   5   4   4   4   4   7   4   4   7   7  10  14 -15  10  29 -29 100 -94  -0 -37   8  -1  -7  -1   0   0  -1   2   1  -1  -0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1  -2   1  -1  -0  -1   0  -0  -0
beta12                48:   -8 -54  10  -9   1   8  11  -7  29 -40 -29 -23 -20 -16  -7 -11  -4 -11  -6  -5  -4  -4  -3  -4  -3  -6  -6  -3  -3  -4  -3  -3  -3  -3  -3  -6  -3  -3  -6  -6 -10  -3  32  -9 -26  30 -94 100   0  35   7   1   8   1  -0  -0   1  -2  -1   1   0  -1  -1  -1  -1  -1  -1  -1  -1  -2  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   2  -1   1   0   1  -0   0   0
k_eff                 49:   -0   0   0   0   0   0   0   0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0  -0   0   0  -0  -0   0  -0  -0  -0  -0  -0   0  -0   0   0  -0   0   0  -0   0   0   0  -0   0 100   0   0  -0   0  -0  -0   0  -0  -0   0   0   0   0  -0   0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0  -0   0   0   0  -0   0  -0   0   0  -0   0
hk                    50:    8 -70   9  -4  -1  -4   4  -3  -1 -17  -8 -11  -3  -5  -1  -6  -1  -6  -1  -2  -2  -2  -1  -5  -2  -8 -11   1  -1  -5  -2  -0   5  -0  -1  -4  -0  -1 -11  -4 -45 -11  40 -41 -72  -4 -37  35   0 100  -6   3  34   4  -1  -2   3  -8  -3   3   1  -2  -6  -3  -5  -5  -5  -5  -4  -7  -5  -5  -6  -4  -4  -3  -5  -5  -6  -5  -3  -2  -3  -4  -2  -3  -4  -3  -2  -4  -3   9  -4   5   1   4  -0   2   1
pv_lor22392768_       51:  -89   5 -41  -2  33  23  24   1  75  41  30  25  25  24  15  22   7  22   8   8   7   7   5   4   0  -0  -0   2   5   4   0   1  -3   1   1  -1   1   1  -0  -1   1  90 -24   6   3   4   8   7   0  -6 100  -0  -1  -0   0   0  -0   0   0  -0  -0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -0   0  -0  -0  -0   0  -0  -0
mu_19784784           52:    0  -1  -0   0  -0  -0  -0   0   0  -0   0  -1   0  -0   0  -0   0  -0  -0  -0  -0   0   0  -0   0  -0   0   0   0  -0  -0   0  -0   0  -0   0   0  -0   0   0  -6  -0   1   0  -0   1  -1   1  -0   3  -0 100  12  88  41 -42  -6 -46 -63 -92 -84 -73 -63 -51 -51 -43 -51 -46 -44 -40 -37 -37 -34 -28 -25 -23 -39 -37 -34 -28 -26 -26 -28 -27 -20 -28 -27 -23 -20 -94 -18  10  -7 -13  79  28  -0  77 -67
difa3_90              53:    0  -7  -0   0  -0  -0  -1   0   1  -3   3  -6   2  -3   0  -5   1  -5  -1  -1  -0   1   0  -1   1  -0   1   1   0  -1  -0   0  -0   0  -0   1   0  -0   1   1 -75  -1  16   2  -6   9  -7   8   0  34  -1  12 100  18  -8  -1   1 -17  -3  -1  -7 -13 -19 -15 -17 -19 -17 -18 -17 -23 -19 -17 -19 -16 -20 -16 -22 -17 -19 -18 -15 -15 -14 -14 -17 -14 -14 -16 -17 -16  38  74 -60 -57   6  11  -0   8 -14
bkg30167408           54:    0  -1  -0   0  -0  -0  -0   0   0  -0   0  -1   0  -0   0  -1   0  -1  -0  -0  -0   0   0  -0   0  -0   0   0   0  -0  -0   0  -0   0  -0   0   0  -0   0   0  -9  -0   2   0  -1   1  -1   1  -0   4  -0  88  18 100   7 -35  19 -54 -25 -74 -88 -89 -85 -75 -79 -71 -79 -73 -72 -69 -66 -70 -68 -60 -58 -61 -66 -70 -68 -59 -58 -57 -63 -62 -59 -63 -62 -61 -59 -97 -12  19 -16 -19  48  63  -0  65 -61
bkg30167664           55:   -0   0   0  -0   0   0   0  -0  -0   0  -0   0  -0   0  -0   0  -0   0   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   1   0  -0  -0   0  -0   0  -0  -0  -1   0  41  -8   7 100  24 -11  28 -86 -48  -8  16  29  37  45  49  45  46  47  51  52  57  60  56  57  67  47  57  60  55  56  54  62  63  68  62  63  67  68 -12 -19 -16  16  11  78 -63  -0  38 -12
bkg30167920           56:   -0   0   0  -0   0   0   0  -0  -0   0  -0   0  -0   0  -0   0  -0   0   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   4   0  -1  -0   0  -0   0  -0   0  -2   0 -42  -1 -35  24 100   2  79  -3  35  49  55  56  55  56  51  56  54  53  49  45  47  46  33  19  28  38  47  46  30  29  17  37  37  21  37  37  28  21  52  11   3  -3  -3  -7 -51   0 -27  39
bkg30168176           57:    0  -1  -0   0  -0  -0  -0   0   0  -0   0  -1   0  -0   0  -0   0  -0  -0  -0  -0   0   0  -0   0  -0   0   0   0  -0  -0   0  -0   0  -0   0   0  -0   0   0  -7  -0   2   0  -1   1  -1   1  -0   3  -0  -6   1  19 -11   2 100 -12  40  17 -14 -30 -37 -39 -41 -36 -41 -40 -38 -35 -31 -37 -37 -26 -16 -29 -23 -37 -37 -24 -23 -15 -33 -34 -25 -33 -34 -29 -25 -10  -5  -1   1   6 -27  46  -0  -2  11
bkg30168432           58:   -0   2   0  -0   0   0   0  -0  -0   1  -1   1  -1   1  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0  18   0  -4  -0   1  -2   2  -2  -0  -8   0 -46 -17 -54  28  79 -12 100  -7  30  49  61  67  69  72  71  72  72  71  70  67  67  65  54  41  47  61  67  65  50  48  37  54  54  39  54  54  47  39  61  10 -11   9   5  -5 -65  -0 -31  37
iprm19934240_         59:   -0   1   0  -0   0   0   0  -0  -0   0  -0   0  -0   0  -0   0  -0   0   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   6   0  -1  -0   0  -1   1  -1   0  -3   0 -63  -3 -25 -86  -3  40  -7 100  63  23  -1 -14 -23 -30 -33 -30 -31 -32 -34 -34 -42 -44 -40 -38 -52 -28 -42 -44 -38 -40 -36 -48 -49 -53 -48 -49 -52 -53  34  18   5  -8  -2 -90  53   0 -53  35
iprm19934432_         60:    0  -1  -0   0  -0  -0  -0   0   0  -0   0  -1   0  -0   0  -0   0  -0  -0  -0  -0   0   0  -0   0  -0   0   0   0  -0  -0   0  -0   0  -0   0   0  -0   0   0  -7  -0   2   0  -1   1  -1   1   0   3  -0 -92  -1 -74 -48  35  17  30  63 100  73  59  47  35  34  26  34  29  28  24  21  21  18  14  13  10  24  21  18  14  13  14  14  12   8  14  12  10   8  82  15  -4   3  12 -80 -12   0 -70  62
iprm19934624_         61:    0  -0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0   0  -0   0  -0  -0  -0  -0   0   0  -0   0  -0   0   0   0  -0  -0   0  -0   0  -0   0   0  -0   0   0  -2  -0   0   0  -0   0  -0   0   0   1  -0 -84  -7 -88  -8  49 -14  49  23  73 100  84  78  68  71  62  71  65  64  59  56  61  58  49  45  51  55  61  58  48  48  45  54  53  48  54  53  51  48  91  12 -11  10  16 -48 -56   0 -62  61
iprm19934816_         62:   -0   1   0  -0   0   0   0  -0  -0   0  -0   0  -0   0  -0   0  -0   0   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   5   0  -1  -0   0  -1   1  -1   0  -2   0 -73 -13 -89  16  55 -30  61  -1  59  84 100  90  82  87  79  87  82  80  77  73  79  78  66  60  69  69  79  78  64  63  59  73  72  66  73  72  69  66  89  10 -15  14  16 -26 -78   0 -53  55
iprm19935008_         63:   -0   1   0  -0   0   0   0  -0  -0   1  -1   1  -0   1  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0  13   0  -3  -0   1  -2   1  -1  -0  -6   0 -63 -19 -85  29  56 -37  67 -14  47  78  90 100  86  92  85  92  88  86  84  80  86  85  72  66  76  75  86  85  70  69  64  80  79  73  80  79  76  73  84   7 -18  16  15 -11 -86   0 -43  48
iprm19935200_         64:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   0  -0   0   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   8   0  -2  -0   1  -1   1  -1   0  -3   0 -51 -15 -75  37  55 -39  69 -23  35  68  82  86 100  88  83  88  85  84  82  79  84  83  71  65  75  74  84  83  69  68  62  78  77  71  78  77  75  71  73   4 -19  17  16  -1 -84   0 -38  44
iprm19935392_         65:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0  11   0  -2  -0   1  -1   1  -1  -0  -5   0 -51 -17 -79  45  56 -41  72 -30  34  71  87  92  88 100  90 100  92  91  89  86  93  92  79  72  84  80  93  92  77  76  70  87  87  81  87  87  84  81  76   5 -18  16  15   5 -94  -0 -35  41
iprm19935584_         66:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0  12   0  -2  -0   1  -1   1  -1  -0  -5   0 -43 -19 -71  49  51 -36  71 -33  26  62  79  85  83  90 100  90  87  85  84  83  88  88  77  71  81  78  88  88  74  74  68  83  82  78  83  82  81  78  67   1 -21  20  17  10 -88   0 -29  36
iprm19935776_         67:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0  11   0  -2  -0   1  -1   1  -1  -0  -5   0 -51 -17 -79  45  56 -41  72 -30  34  71  87  92  88 100  90 100  92  91  89  86  93  92  79  72  84  80  93  92  77  76  70  87  87  81  87  87  84  81  76   5 -18  16  15   5 -94   0 -35  41
iprm19935968_         68:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0  12   0  -2  -0   1  -1   1  -1  -0  -5   0 -46 -18 -73  46  54 -40  72 -31  29  65  82  88  85  92  87  92 100  87  86  83  89  89  77  70  81  78  89  89  74  74  67  84  83  77  84  83  81  77  70   4 -19  17  15   8 -90  -0 -31  37
iprm19936160_         69:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   9   0  -2  -0   1  -1   1  -1  -0  -4   0 -44 -17 -72  47  53 -38  71 -32  28  64  80  86  84  91  85  91  87 100  85  83  89  88  76  70  81  78  89  88  74  73  67  83  82  77  83  82  81  77  69   3 -19  18  16   8 -89   0 -30  37
iprm19936352_         70:   -0   1   0  -0   0   0   0  -0  -0   1  -1   1  -0   1  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0  16   0  -3  -0   1  -2   1  -2  -0  -7   0 -40 -23 -69  51  49 -35  70 -34  24  59  77  84  82  89  84  89  86  85 100  80  88  88  77  72  81  78  88  88  75  74  69  83  82  79  83  82  81  79  65   1 -23  21  17  12 -88  -0 -26  35
iprm19936544_         71:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0  11   0  -2  -0   1  -1   1  -1  -0  -5   0 -37 -19 -66  52  45 -31  67 -34  21  56  73  80  79  86  83  86  83  83  80 100  85  85  76  72  80  75  85  85  73  73  68  81  80  78  81  80  80  78  62  -1 -23  22  18  14 -84   0 -23  34
iprm19936736_         72:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0  10   0  -2  -0   1  -1   1  -1  -0  -5   0 -37 -17 -70  57  47 -37  67 -42  21  61  79  86  84  93  88  93  89  89  88  85 100  91  81  77  88  77 100  91  79  79  74  90  89  86  90  89  88  86  65   1 -19  18  16  18 -94  -0 -25  34
iprm19936928_         73:   -0   1   0  -0   0   0   0  -0  -0   1  -1   1  -0   1  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0  14   0  -3  -0   1  -2   1  -1  -0  -6   0 -34 -19 -68  60  46 -37  65 -44  18  58  78  85  83  92  88  92  89  88  88  85  91 100  78  77  89  79  91 100  79  79  74  90  89  87  90  89  89  87  62   1 -19  18  14  21 -95  -0 -22  31
iprm19937120_         74:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0  10   0  -2  -0   1  -1   1  -1  -0  -4   0 -28 -16 -60  56  33 -26  54 -40  14  49  66  72  71  79  77  79  77  76  77  76  81  78 100  72  81  71  81  78  65  72  70  80  79  80  80  79  81  80  53  -0 -18  17  14  19 -81  -0 -17  25
iprm19937312_         75:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   8   0  -2  -0   1  -1   1  -1  -0  -4   0 -25 -20 -58  57  19 -16  41 -38  13  45  60  66  65  72  71  72  70  70  72  72  77  77  72 100  81  70  77  77  72  63  70  77  76  82  77  76  81  82  49  -7 -27  27  22  18 -74   0 -16  26
iprm19937504_         76:   -0   1   0  -0   0   0   0  -0  -0   0  -0   0  -0   0  -0   0  -0   0   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   6   0  -1  -0   0  -1   1  -1  -0  -3   0 -23 -16 -61  67  28 -29  47 -52  10  51  69  76  75  84  81  84  81  81  81  80  88  89  81  81 100  76  88  89  79  80  78  90  85  92  90  85 100  92  52  -7 -24  24  19  29 -90   0 -13  25
iprm19937696_         77:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0  11   0  -2  -0   1  -1   1  -1  -0  -5   0 -39 -22 -66  47  38 -23  61 -28  24  55  69  75  74  80  78  80  78  78  78  75  77  79  71  70  76 100  77  79  70  70  68  76  75  75  76  75  76  75  61  -2 -26  23  23   6 -77   0 -30  36
iprm19937888_         78:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0  10   0  -2  -0   1  -1   1  -1  -0  -5   0 -37 -17 -70  57  47 -37  67 -42  21  61  79  86  84  93  88  93  89  89  88  85 100  91  81  77  88  77 100  91  79  79  74  90  89  86  90  89  88  86  65   1 -19  18  16  18 -94  -0 -25  34
iprm19938080_         79:   -0   1   0  -0   0   0   0  -0  -0   1  -1   1  -0   1  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0  14   0  -3  -0   1  -2   1  -1  -0  -6   0 -34 -19 -68  60  46 -37  65 -44  18  58  78  85  83  92  88  92  89  88  88  85  91 100  78  77  89  79  91 100  79  79  74  90  89  87  90  89  89  87  62   1 -19  18  14  21 -95   0 -22  31
iprm19938272_         80:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0  10   0  -2  -0   1  -1   1  -1  -0  -5   0 -28 -18 -59  55  30 -24  50 -38  14  48  64  70  69  77  74  77  74  74  75  73  79  79  65  72  79  70  79  79 100  62  69  78  77  79  78  77  79  79  52  -3 -21  19  17  18 -78  -0 -17  26
iprm19938464_         81:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   0  -0   0   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   7   0  -1  -0   1  -1   1  -1  -0  -3   0 -26 -15 -58  56  29 -23  48 -40  13  48  63  69  68  76  74  76  74  73  74  73  79  79  72  63  80  70  79  79  62 100  70  78  78  80  78  78  80  80  51  -3 -20  18  17  20 -79  -0 -16  26
iprm19938656_         82:   -0   1   0  -0   0   0   0  -0  -0   0  -0   0  -0   0  -0   0  -0   0   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   5   0  -1  -0   0  -1   1  -1  -0  -2   0 -26 -15 -57  54  17 -15  37 -36  14  45  59  64  62  70  68  70  67  67  69  68  74  74  70  70  78  68  74  74  69  70 100  69  77  81  69  77  78  81  48  -1 -17  14  18  16 -73  -0 -20  25
iprm19938848_         83:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   0  -0   0   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   7   0  -1  -0   1  -1   1  -1  -0  -3   0 -28 -14 -63  62  37 -33  54 -48  14  54  73  80  78  87  83  87  84  83  83  81  90  90  80  77  90  76  90  90  78  78  69 100  84  89 100  84  90  89  56  -1 -17  16  15  25 -92  -0 -19  28
iprm19939040_         84:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   9   0  -2  -0   1  -1   1  -1  -0  -4   0 -27 -14 -62  63  37 -34  54 -49  12  53  72  79  77  87  82  87  83  82  82  80  89  89  79  76  85  75  89  89  77  78  77  84 100  88  84 100  85  88  55   0 -15  13  12  27 -92  -0 -17  26
iprm19939232_         85:   -0   1   0  -0   0   0   0  -0  -0   0  -0   0  -0   0  -0   0  -0   0   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   6   0  -1  -0   0  -1   1  -1  -0  -2   0 -20 -17 -59  68  21 -25  39 -53   8  48  66  73  71  81  78  81  77  77  79  78  86  87  80  82  92  75  86  87  79  80  81  89  88 100  89  88  92 100  49  -8 -24  23  21  31 -87  -0 -11  23
iprm19939424_         86:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   0  -0   0   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   7   0  -1  -0   1  -1   1  -1  -0  -3   0 -28 -14 -63  62  37 -33  54 -48  14  54  73  80  78  87  83  87  84  83  83  81  90  90  80  77  90  76  90  90  78  78  69 100  84  89 100  84  90  89  56  -1 -17  16  15  25 -92   0 -19  28
iprm19939616_         87:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   9   0  -2  -0   1  -1   1  -1  -0  -4   0 -27 -14 -62  63  37 -34  54 -49  12  53  72  79  77  87  82  87  83  82  82  80  89  89  79  76  85  75  89  89  77  78  77  84 100  88  84 100  85  88  55   0 -15  13  12  27 -92   0 -17  26
iprm19939808_         88:   -0   1   0  -0   0   0   0  -0  -0   0  -0   0  -0   0  -0   0  -0   0   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   6   0  -1  -0   0  -1   1  -1  -0  -3   0 -23 -16 -61  67  28 -29  47 -52  10  51  69  76  75  84  81  84  81  81  81  80  88  89  81  81 100  76  88  89  79  80  78  90  85  92  90  85 100  92  52  -7 -24  24  19  29 -90   0 -13  25
iprm19940000_         89:   -0   1   0  -0   0   0   0  -0  -0   0  -0   0  -0   0  -0   0  -0   0   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   6   0  -1  -0   0  -1   1  -1  -0  -2   0 -20 -17 -59  68  21 -25  39 -53   8  48  66  73  71  81  78  81  77  77  79  78  86  87  80  82  92  75  86  87  79  80  81  89  88 100  89  88  92 100  49  -8 -24  23  21  31 -87  -0 -11  23
scale_nuclear3        90:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   8   0  -2  -0   1  -1   1  -1   0  -4   0 -94 -16 -97 -12  52 -10  61  34  82  91  89  84  73  76  67  76  70  69  65  62  65  62  53  49  52  61  65  62  52  51  48  56  55  49  56  55  52  49 100  15 -15  13  16 -57 -58  -0 -70  66
m5c775546_9           91:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   0  -0   0   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0   7   0  -2  -0   1  -1   1  -1   0  -3   0 -18  38 -12 -19  11  -5  10  18  15  12  10   7   4   5   1   5   4   3   1  -1   1   1  -0  -7  -7  -2   1   1  -3  -3  -1  -1   0  -8  -1   0  -7  -8  15 100  66 -66 -66 -22  -5   0 -25 -24
tspow3                92:    0  -2  -0   0  -0  -0  -0   0   0  -1   1  -2   1  -1   0  -1   0  -1  -0  -0  -0   0   0  -0   0  -0   0   0   0  -0  -0   0  -0   0  -0   0   0  -0   0   0 -21  -0   4   0  -2   3  -2   2   0   9  -0  10  74  19 -16   3  -1 -11   5  -4 -11 -15 -18 -19 -18 -21 -18 -19 -19 -23 -23 -19 -19 -18 -27 -24 -26 -19 -19 -21 -20 -17 -17 -15 -24 -17 -15 -24 -24 -15  66 100 -97 -88   2  11  -0   7 -24
alph03                93:   -0   1   0  -0   0   0   0  -0  -0   0  -0   1  -0   0  -0   1  -0   1   0   0   0  -0  -0   0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0  -0   0  -0  -0  10   0  -2  -0   1  -1   1  -1  -0  -4   0  -7 -60 -16  16  -3   1   9  -8   3  10  14  16  17  16  20  16  17  18  21  22  18  18  17  27  24  23  18  18  19  18  14  16  13  23  16  13  24  23  13 -66 -97 100  81  -0 -10   0  -5  22
alph13                94:    0  -1  -0   0  -0  -0  -0   0   0  -0   0  -1   0  -0   0  -1   0  -1  -0  -0  -0   0   0  -0   0  -0   0   0   0  -0  -0   0  -0   0  -0   0   0  -0   0   0 -10  -0   2   0  -1   1  -1   1   0   5  -0 -13 -57 -19  11  -3   6   5  -2  12  16  16  15  16  15  17  15  15  16  17  18  16  14  14  22  19  23  16  14  17  17  18  15  12  21  15  12  19  21  16 -66 -88  81 100  -7  -8   0 -12  28
beta03                95:    0  -0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0   0  -0   0  -0  -0  -0  -0   0   0  -0   0  -0   0   0   0  -0  -0   0  -0   0  -0   0   0  -0   0   0  -3  -0   1   0  -0   0  -0   0  -0   1  -0  79   6  48  78  -7 -27  -5 -90 -80 -48 -26 -11  -1   5  10   5   8   8  12  14  18  21  19  18  29   6  18  21  18  20  16  25  27  31  25  27  29  31 -57 -22   2  -0  -7 100 -29   0  77 -40
beta13                96:    0  -1  -0   0  -0  -0  -0   0   0  -0   0  -1   0  -0   0  -1   0  -1  -0  -0  -0   0   0  -0   0  -0   0   0   0  -0  -0   0  -0   0  -0   0   0  -0   0   0  -9  -0   2   0  -1   1  -1   1   0   4  -0  28  11  63 -63 -51  46 -65  53 -12 -56 -78 -86 -84 -94 -88 -94 -90 -89 -88 -84 -94 -95 -81 -74 -90 -77 -94 -95 -78 -79 -73 -92 -92 -87 -92 -92 -90 -87 -58  -5  11 -10  -8 -29 100  -0  20 -27
k_eff3                97:    0   0  -0  -0   0  -0  -0  -0   0   0  -0  -0   0   0   0   0   0   0  -0   0  -0  -0  -0   0   0  -0  -0  -0   0  -0  -0  -0  -0  -0  -0   0   0   0   0  -0  -0   0  -0  -0   0   0   0  -0   0  -0   0  -0  -0  -0  -0   0  -0  -0   0   0   0   0   0   0  -0   0   0  -0   0  -0   0  -0  -0  -0   0   0   0  -0   0  -0  -0  -0  -0  -0  -0   0   0   0  -0  -0   0  -0   0   0   0  -0 100  -0  -0
hk3                   98:    0  -0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0   0  -0   0  -0  -0  -0  -0   0   0  -0   0  -0   0   0   0  -0  -0   0  -0   0  -0   0   0  -0   0   0  -4  -0   1   0  -0   1  -0   0  -0   2  -0  77   8  65  38 -27  -2 -31 -53 -70 -62 -53 -43 -38 -35 -29 -35 -31 -30 -26 -23 -25 -22 -17 -16 -13 -30 -25 -22 -17 -16 -20 -19 -17 -11 -19 -17 -13 -11 -70 -25   7  -5 -12  77  20  -0 100 -58
pv_lor22389728_       99:    0  -0  -0   0  -0  -0  -0   0   0  -0   0  -0   0  -0   0  -0   0  -0  -0  -0  -0   0   0  -0   0  -0   0   0   0  -0  -0   0  -0   0  -0   0   0  -0   0   0  -3  -0   1   0  -0   0  -0   0   0   1  -0 -67 -14 -61 -12  39  11  37  35  62  61  55  48  44  41  36  41  37  37  35  34  34  31  25  26  25  36  34  31  26  26  25  28  26  23  28  26  25  23  66 -24 -24  22  28 -40 -27  -0 -58 100
}