=====================================================
History of profile extraction.
=====================================================

=====================================================
Time stamp: 2020-07-09 20:08:04
=====================================================
Topas executable: C:\TOPAS_V6\tc.exe
Topas working directory: C:\Users\y8z\Documents\Temp\rmc_adv_tools\Topas2RMC_Stand_Alone\examples\profile_extraction
Topas input file: test.inp
Input box: 1;0.7;0
=====================================================