(Version 6f format configuration file)
(Mapped different types of tetrahedrons)
Metadata date:        2020-07-16
Number of types of atoms:   1
Atom types present:         TM0
Number of each atom type:   3
Number of moves generated:           0
Number of moves tried:               0
Number of moves accepted:            0
Number of prior configuration saves: 0
Number of atoms:                     3
Supercell dimensions:                3 3 3
Number density (Ang^-3):                 0.013889
Cell (Ang/deg):   6.000000  6.000000  6.000000 90.000000 90.000000 90.000000
Lattice vectors (Ang):
  6.000000  0.000000  0.000000
  0.000000  6.000000  0.000000
  0.000000  0.000000  6.000000
Atoms:
1 TM2  [1]  0.583333  0.583333  0.083333 6 1 1 0
2 TM0  [1]  0.750000  0.583333  0.083333 3 2 1 0
3 TM0  [1]  0.750000  0.583333  0.916667 7 2 1 2
